<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"
        <title>Zoologico Sweet</title>
        <link rel="stylesheet" href="style.css">

        <style>
        
        </style>
    </head>

    <body>
        <h1 style="text-align: center; background: #CCCCCC">Sobre o Zoologico Sweet</h1>

         <p>Localizada no coração da cidade o <strong>Zoologico Sweet</strong> traz uma experiência em que você pode ver de pertinho todo tipo de animal. Fundada em 2002, o Zoologico Sweet já é destaque na cidade e conquista novos turistas a cada dia.</p>

        <p style="font-size: 20px; text-align: center"><em>Nossa missão é: <strong>"Proporcionar uma experiência inesquecivel e divertida para as pessoas"</strong>.</em></p>

        <p>O cuidado com os animais é de alta qualidade e com muito carinho.</p>
    </body>
</html>